body.hyperfiddle{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    -webkit-text-size-adjust: none;
    text-size-adjust: none;

    display: grid;
    grid-template-areas: "title title"
                         "select ."
                         "lead lead"
                         "code result"
                         "readme readme";
    grid-template-rows: auto 1.5rem auto auto min-content;
    grid-template-columns: min-content auto;
    gap: 1rem;
    margin: 0;
    padding: 1rem;
    overflow-y: auto;
    overflow-x: hidden;

    box-sizing: content-box;
    position: relative;
}

.hyperfiddle.user-examples fieldset{
    background-color: white;
    overflow: auto;
    min-inline-size: auto;
}
.hyperfiddle.user-examples fieldset legend{
    margin: 0 1rem;
}


.user-examples > h1{
    grid-area: title;
}

.user-examples-select{
    grid-area: select;
    display: flex;
    align-items: center;
    position: relative;
}

.user-examples-select > select{
    appearance: none;
    padding: 0.25rem 0.5rem;
}

.user-examples-select > svg{
    width: 1rem;
    position: absolute;
    right: 0.5rem;
}

.user-examples-lead {
    grid-area: lead;
}

.user-examples-nav{
    display:none;
}

.user-examples-target{
    grid-area:result;
    padding: 1rem;
    max-height: 41rem;
}
.user-examples-target.user-examples-demo{
    border: 1px solid red;
    grid-row: 3;
    grid-column: 1 / 3;
    width: 100%;
}

.user-examples-code{
    grid-area:code;
    padding: 0;
    height: fit-content;
    max-width: 100%;
    padding-right: 1rem;
}

.user-examples-code[aria-hidden]{
    display:none;
}

.user-examples-readme{
    grid-area:readme;
    padding-bottom: 10vh;
}



/* .hyperfiddle.user-examples .user-examples-readme{ */
/*     margin-bottom: 30rem; */
/* } */

@media (max-width: 980px) and (hover: none) and (pointer: coarse) {
    body.hyperfiddle{
        font-size: 36px;
        line-height: 54px;
    }
    .user-examples-select > select{
        padding: 0.5rem 1rem;
    }
    .user-examples-select optgroup, .user-examples-select option{
        font-size: 1rem;
    }
    .user-examples-code{
        overflow: scroll;
        font-size: 1.75rem;
        margin:0;
    }
    .user-examples-target.SystemProperties input{
        font-size: 1em;
    }

    .user-examples-target.SystemProperties td{
        white-space: nowrap;
    }

}

@media (max-width: 980px){
    body.hyperfiddle{
        display: flex;
        flex-direction: column;
        grid-template-areas: "title" "select" "lead" "result" "code" "readme";
        grid-template-rows: auto auto auto min-content auto minmax(20rem, 1fr)
        grid-template-columns: 100%;
    }

    .user-examples-target{
        padding: 1rem;
        overflow:auto;
        max-height: 50vh;
    }

    .user-examples-select > select{
        font-size: 1em;
        padding: 0.25em 0.5em;
    }
    .user-examples-select > svg{
        width: 1em;
        right: 1em;
    }

    .user-examples-target.SystemProperties td{
        border-width: 2px;
    }

    /* .user-examples-code{ max-height: 45vh; } */
}

@media (orientation: portrait) and (max-width: 980px) and (hover: none) and (pointer: coarse) {
    .user-examples-target.Toggle button {
        font-size: 36px; /* hack */
    }
}

@media (orientation: landscape) and (hover: none) and (pointer: coarse) {
    body.hyperfiddle{
        font-size: 16px;
        grid-template-areas: "title" "select" "lead" "result" "code" "readme";
        grid-template-rows: auto auto auto min-content min-content auto;
        grid-template-columns: 100%;
        line-height: initial;
    }

    body.hyperfiddle h1 {
        margin:0;
    }

    .user-examples-select{
        font-size: 1rem;
    }

    .user-examples-code{
        font-size: 1rem;
        /* max-height: 90vh; */
    }
    .user-examples-target{
        max-height: 13rem;
    }

}

.user-examples-target.SystemProperties input{
    margin: 0.25em 0 1rem 0;
    padding: 0.25em;
}


.user-examples-target.SystemProperties table{
    max-width: 100%;
    width: 100%;
}

.user-examples-target.SystemProperties td{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

@media (min-width: 981px) and (max-width: 1200px) {}
@media (min-width: 1201px) {}


.user-examples-target.Webview-HFQL{
    padding:0;
}
.user-examples-target.Webview-HFQL .hyperfiddle-gridsheet{
    grid-template-columns: min-content 3rem 1fr 1fr 1fr 2rem;
    line-height: initial;
}


.user-examples-target.DirectoryExplorer{
    font-size: initial;
    line-height: initial;
    max-height: 90vh;
}
